{
  "name": "openf1-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:reset": "pkill -f 'next dev' 2>/dev/null; rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:grading": "node --test scripts/tests/*.test.mjs",
    "test:adapter": "tsx --test scripts/tests/mapInsight.test.ts",
    "test:visualization-contract": "tsx --test scripts/tests/visualization-contract.test.ts",
    "verify:ui": "npm run typecheck && npm run test:adapter && npm run test:visualization-contract",
    "test:resolver-lru": "node --test scripts/tests/resolver-lru.test.mjs",
    "healthcheck:chat": "node scripts/chat-health-check.mjs",
    "healthcheck:chat:intense": "node scripts/chat-health-check.mjs --rubric scripts/chat-health-check.rubric.intense.json",
    "healthcheck:grade": "node scripts/chat-health-check-grade.mjs",
    "healthcheck:grade:intense": "node scripts/chat-health-check-grade.mjs --rubric scripts/chat-health-check.rubric.intense.json",
    "verify": "npm run typecheck && npm run test:grading && npm run test:adapter && npm run build"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.13",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.564.0",
    "next": "^15.5.15",
    "pg": "^8.13.1",
    "pgsql-ast-parser": "^12.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^2.15.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.5.0",
    "depcheck": "^1.4.7",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
